{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "User ID=postegres;Password=8365;Host=localhost;Port=5432;Database=dbUsers;"
  }
}
